<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.container{
      border: 1px solid #ccc;
      width: 70%;
      font-size: small;
      padding: 5px;
    }
    img {
      width: 20px;
    }

    label {
      display: inline-block;
      width: 20%;
      text-align: right;
      margin-right: 10px;
    }

    label.info {
      width: 20%;
    }

    div.button {
      width: 18%;
      padding: 5px;
      margin: 0 auto;
    }

    select {
      width: 50%;
    }

    input.tel {
      width: 60px;
    }

    input[type="radio"] {
      width: 20px;
    }

    span {
      font-size: small;
    }
  </style>
</head>

<body>
  <!-- signup.html-->
  <div class="container">
    <h3>일반회원 가입신청</h3>
    <hr id="first-line">
    <label for="member_id"><img src="체크박스.PNG" alt="체크박스 이미지">일반회원 아이디</label>
    <input type="text" name="" id="member_id">
    <button>중복아이디 검색</button>
    <hr>
    <label for="member_name"><img src="체크박스.PNG" alt="체크박스 이미지">일반회원이름</label>
    <input type="text" name="" id="member_name">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호</label>
    <input type="text">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호 확인</label>
    <input type="text">
    <span>(8~20자의 영문대소문자,숫자,특수문자만 가능합니다.)</span>
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호 힌트</label>
    <select name="" id="hint">
      <option value="">--선택하세요--</option>
      <option>어릴적 별명은?</option>
    </select>
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호 정답</label>
    <input type="text" name="" id="password_3">
    <hr>
    <label for="tesl_1">전화번호</label>
    <input class="tel" type="text" name="" id="tel_1"> -
    <input class="tel" type="text" name="" id="tel_2"> -
    <input class="tel" type="text" name="" id="tel_3">
    <hr>
    <label for="password_2">핸드폰 번호</label>
    <input type="text" name="" id="tel_2">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">이메일 주소</label>
    <input type="text">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">소속정보</label>
    <input type="radio" name="info" id="company" checked>일반기업
    <input type="radio" name="info" id="goverment">공공기업
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">소속명</label>
    <input type="text">
    <hr>
    <label for="">우편번호</label>
    <input type="text">
    <button>검색</button>
    <hr>
    <label for="">주소</label>
    <input type="text">
    <hr>
    <label for="">상세주소</label>
    <input type="text">
    <hr>
    <label for="">인증서 DN</label>
    <input type="text">
    <button>인증서 등록</button>
    <span>(공무원은 인증서 등록을 해 주시기 바랍니다.)</span>
    <hr>
    <div class="button">
      <input type="submit">가입신청
      <input type="">
    </div>
  </div>
</body>

</html>